{% import "bootstrap/wtf.html" as wtf %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sign Up</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
body {
    background-color: #ff4162;
}

    .login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}

.login-form h2 {
    margin: 0 0 15px;
    font-family: 'Roboto', sans-serif;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}









* {
  margin:0;
  padding:0;
}
#SplashScreen {
	width: 100%;
	height: 100vh;
	background-color: #3498db;
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
    position: fixed;
    z-index: 999;
}

.Loader {
	text-align: center;
}

.Loader div {
	width: 2px;
	height: 25px;
	background-color: #FFFFFF;
	margin: 10px;
	display: inline-block;
}

.line1 {
	-webkit-animation: goleft 5s ease infinite;
	-o-animation: goleft 5s ease infinite;
	animation: goleft 5s ease infinite;
}
.circle {
  width: 200px;
  height: 200px;
  line-height: 200px;
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 40px;
}
.line2 {
	-webkit-animation: rotate 3s ease infinite;
	-o-animation: rotate 3s ease infinite;
	animation: rotate 3s ease infinite;
}

.line3 {
	-webkit-animation: goright 3s ease infinite;
	-o-animation: goright 3s ease infinite;
	animation: goright 3s ease infinite;
}

@keyframes goleft {
	0% {
		margin-right: 0;
	}
	50% {
		margin-right: 10px;
	}
	100% {
		margin-right: 0;
	}
}

@keyframes rotate {
	0% {
		transform: rotate(-180deg);
	}
	50% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(180deg);
	} 
}

@keyframes goright {
	0% {
		margin-left: 0;
	}
	50% {
		margin-left: 10px;
	}
	100% {
		margin-left: 0;
	}
}

.main {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10%;
}
</style>

<script>
setTimeout(function(){
    $('#SplashScreen').fadeToggle();
}, 300);
</script>

</head>
<body>


    <div id="SplashScreen">
		<div class="Loader col l12 m12 s12">
			<div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
		</div>
    </div>
    
    <div class="logo">
        <img src="{{ url_for('static', filename = 'images/logo.png') }}" alt="logo">
    </div>
<div class="login-form">
	<div class="main">
    <form method="POST" action="/signup">
        <h2 class="text-center">Sign Up</h2>       
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.email) }}
        {{ wtf.form_field(form.password) }}
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
		</div>      
	
	</form>
</div>
    
</div>
</body>
</html>